MONGODB_URI='mongodb+srv://wycliffedev:wicky2354@cluster0.t8qqg.mongodb.net'
CLOUDINARY_NAME='drltmmkzq'
CLOUDINARY_API_KEY='238127815579162'
CLOUDINARY_SECRET_KEY='VaFtGmK6xMd39b9p-HqojgvvC0o'
ADMIN_EMAIL='admin@docapppointment.com'
ADMIN_PASSWORD='admin@1234'
JWT_SECRET='docappoinment'
MPESA_CONSUMER_KEY='GxK3fogrum6lvnKjUgpgCkoC8Bt1BpcKynSVciiOQBuWovvh'
MPESA_CONSUMER_SECRET='woO5WJthU7AuzF6Iop4LJQ1PSG5awx94vyZz8myoPkbsGmPccun3joY6BySAMGLx'
MPESA_PASS_KEY='bbfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_SHORT_CODE=174379
MPESA_CALLBACK_URL='https://yourdomain.com/api/payment/callback'
CURRENCY = 'KES'


































































