MONGODB_URI='mongodb+srv://wycliffedev:wicky2354@cluster0.t8qqg.mongodb.net'
CLOUDINARY_NAME='drltmmkzq'
CLOUDINARY_API_KEY='238127815579162'
CLOUDINARY_SECRET_KEY='VaFtGmK6xMd39b9p-HqojgvvC0o'
ADMIN_EMAIL='admin@docapppointment.com'
ADMIN_PASSWORD='admin@1234'
JWT_SECRET='docappoinment'
CONSUMER_KEY=lexOJoA1VBpYru6GpdIsd4KHJhOXE0kyW7fX1eJa2aEMP3kw
CONSUMER_SECRET=Y0uaCAAPwwTsGtLHQi8pGPDjM2A5WQX7EcxcjlIfcIA05yRnt0ezftTKOFM9wuGC
PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
SHORT_CODE=174379
CALLBACK_URL=https://yourdomain.com/api/payment/callback





































































