MONGODB_URI='mongodb+srv://wycliffedev:wicky2354@cluster0.t8qqg.mongodb.net'
CLOUDINARY_NAME='drltmmkzq'
CLOUDINARY_API_KEY='238127815579162'
CLOUDINARY_SECRET_KEY='VaFtGmK6xMd39b9p-HqojgvvC0o'
ADMIN_EMAIL='admin@docapppointment.com'
ADMIN_PASSWORD='admin@1234'
JWT_SECRET='docappoinment'


































































